<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayoutSettingsSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/textViewSettingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/tv_settings_text"
            android:textColor="@color/primary_text_color"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewSettingsLine"/>

        <View
            android:id="@+id/viewSettingsLine"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/primary_text_color"/>


    </LinearLayout>

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="@string/btn_scan_text"
        android:backgroundTint="@color/secondary_app_color"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSettingsSeparator"/>

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="@string/btn_connect_text"
        android:backgroundTint="@color/secondary_app_color"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonScan"/>

    <Button
        android:id="@+id/buttonDisconnect"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="@string/btn_disconnect_text"
        android:backgroundTint="@color/secondary_app_color"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonConnect"/>

    <TextView
        android:id="@+id/textViewVendor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_select_vendor_text"
        android:textColor="@color/primary_text_color"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        app:layout_constraintBottom_toBottomOf="@+id/buttonScan"
        app:layout_constraintEnd_toStartOf="@+id/buttonScan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttonScan"/>

    <Spinner
        android:id="@+id/spinnerVendorId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/primary_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/buttonConnect"
        app:layout_constraintEnd_toStartOf="@+id/buttonScan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttonConnect" />

    <LinearLayout
        android:id="@+id/linearLayoutTxSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDisconnect">

        <TextView
            android:id="@+id/textViewTxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/tv_tx_text"
            android:textColor="@color/primary_text_color"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewTxLine"/>

        <View
            android:id="@+id/viewTxLine"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/primary_text_color"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="@string/btn_send_text"
        android:backgroundTint="@color/secondary_app_color"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutTxSeparator"/>

    <Button
        android:id="@+id/buttonSendDateTime"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="@string/btn_send_datetime_text"
        android:backgroundTint="@color/secondary_app_color"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSend"/>

    <EditText
        android:id="@+id/editTextSend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/et_enter_command_text"
        android:backgroundTint="@color/primary_text_color"
        android:textAlignment="center"
        android:textColor="@color/primary_text_color"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSendDateTime"
        app:layout_constraintEnd_toStartOf="@+id/buttonSend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonSend"
        android:autofillHints="char"
        android:inputType="text" />

    <LinearLayout
        android:id="@+id/linearLayoutRxSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSend">

        <TextView
            android:id="@+id/textViewRxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/tv_rx_text"
            android:textColor="@color/primary_text_color"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewTxLine"/>

        <View
            android:id="@+id/viewRxLine"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/primary_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutRxSeparator">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_color"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_color"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_color"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_color"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_color"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_color"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_color"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_color"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_color"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_color"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>